<html>
<head>
	<title>Bookwiki</title>
	<style type="text/css">
		body { background-color:steelblue;} 
		h1.Websitename {color:peru; text-align:center; font-family:fantasy; font-size=100pt;} 
		.container {
					position: relative;
					width: 50%;
					}
		.container img {
					width: 1520;
					height: 200;
						}
		.container .Genre {
					position: absolute;
					top: 15%;
					left: 7%;
					transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					background-color: brown;
					color: white;
					font-size: 16px;
					padding: 12px 24px;
					border: none;
					cursor: pointer;
					border-radius: 5px;
						}
		.container .Search {
					position: absolute;
					top: 15%;
					left: 190%;
					transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					background-color: darkgrey;
					color: white;
					font-size: 16px;
					padding: 12px 24px;
					border: none;
					cursor: pointer;
					border-radius: 5px;
						}
		.container .Searchbox{
						position: absolute;
						top: 15%;
						left: 165%;
						transform: translate(-50%, -50%);
						-ms-transform: translate(-50%, -50%);
						font-size: 16px;
						padding: 12px 24px;
						border: none;
						cursor: text;
						border-radius: 5px;
					}
		.News { 
				color:indianred;
				text-align:right;
			}
		.Sell{ color:indianred; text-align:center; }
		.links{
				color:beige; text-align:right;
				}	
		.hb { color:beige; display:inline;}
		<!-- img.Bookimg {  -->
	</style>
</head>
<body>
	<h1 class="Websitename">BOOKWIKI</h1>
	<div class="container">
		<img src="Books4.jpg" alt="Book image" >
		<button class="Genre">Genre</button>
		<button class="Search">Search</button>
		<input type="text" class="Searchbox" size="20" maxlength="20" >
	</div>
	
	<table style="border:none">
		<col width="1500">
		<col width="500">
		<tr>
			<th class="Sell">Hot selling books</th>
			<th class="News">Announcements/News</th>
		</tr>
		<tr>
			<td>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 1</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 2</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 3</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 4</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 5</pre></p></a>
			</td>
			<td>
				<a href="https://www.google.com/" class="links"><p class="article">This is news article number 1</p></a>
				<a href="https://www.google.com/" class="links"><p class="article">This is news article number 2</p></a>
				<a href="https://www.google.com/" class="links"><p class="article">This is news article number 3</p></a>
				<a href="https://www.google.com/" class="links"><p class="article">This is news article number 4</p></a>
			</td>
		</tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr>
			<th class="Sell">Bestselling books</th>
		</tr>
		<tr>
			<td>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 1</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 2</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 3</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 4</pre></p></a>
				<a href="https://www.google.com/" class="hb" style="display:inline; text-align:center;"><p class=""><pre>This is the book ranked 
number 5</pre></p></a>
			</td>
		</tr>
	</table>
</body>
</html>